([('dobnob.exe',
   'C:\\Users\\peter\\IdealProjects\\attackdefend\\src\\build\\dobnob\\dobnob.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-18.0.2.1\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('assets\\coin.mp3',
   'C:\\Users\\peter\\IdealProjects\\attackdefend\\src\\assets\\coin.mp3',
   'DATA'),
  ('assets\\dead.mp3',
   'C:\\Users\\peter\\IdealProjects\\attackdefend\\src\\assets\\dead.mp3',
   'DATA'),
  ('assets\\overhead.png',
   'C:\\Users\\peter\\IdealProjects\\attackdefend\\src\\assets\\overhead.png',
   'DATA'),
  ('assets\\player.png',
   'C:\\Users\\peter\\IdealProjects\\attackdefend\\src\\assets\\player.png',
   'DATA'),
  ('assets\\player1.png',
   'C:\\Users\\peter\\IdealProjects\\attackdefend\\src\\assets\\player1.png',
   'DATA'),
  ('assets\\powerup.mp3',
   'C:\\Users\\peter\\IdealProjects\\attackdefend\\src\\assets\\powerup.mp3',
   'DATA'),
  ('assets\\purchase_error.wav',
   'C:\\Users\\peter\\IdealProjects\\attackdefend\\src\\assets\\purchase_error.wav',
   'DATA'),
  ('assets\\purchase_success.wav',
   'C:\\Users\\peter\\IdealProjects\\attackdefend\\src\\assets\\purchase_success.wav',
   'DATA'),
  ('assets\\rocket_explosion.mp3',
   'C:\\Users\\peter\\IdealProjects\\attackdefend\\src\\assets\\rocket_explosion.mp3',
   'DATA'),
  ('assets\\rocket_launch.mp3',
   'C:\\Users\\peter\\IdealProjects\\attackdefend\\src\\assets\\rocket_launch.mp3',
   'DATA'),
  ('assets\\shield_hit.mp3',
   'C:\\Users\\peter\\IdealProjects\\attackdefend\\src\\assets\\shield_hit.mp3',
   'DATA'),
  ('assets\\space_background.jpg',
   'C:\\Users\\peter\\IdealProjects\\attackdefend\\src\\assets\\space_background.jpg',
   'DATA'),
  ('assets\\tweakin.mp3',
   'C:\\Users\\peter\\IdealProjects\\attackdefend\\src\\assets\\tweakin.mp3',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\peter\\IdealProjects\\attackdefend\\src\\build\\dobnob\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\peter\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],)
